# neoforge_better_sleep

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-dependencies.gradle  build-mappings.gradle  build-runtime.gradle  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/better_sleep/: BetterSleep.java
src/main/java/dev/better_sleep/mixin/: SleepFinishedTimeEventMixin.java  WorldMixin.java
src/main/java/dev/better_sleep/utils/: ModConstants.java
src/main/java/dev/no_sneaking_over_magma/: NoSneakingOverMagma.java
src/main/java/dev/no_sneaking_over_magma/mixin/: MagmaBlockMixin.java
src/main/java/dev/no_sneaking_over_magma/utils/: ModConstants.java
src/main/java/net/sssubtlety/no_sneaking_over_magma/: ClientInit.java  Config.java  DummyLivingEntity.java  FeatureControl.java  Init.java  ModMenuIntegration.java  NoSneakingOverMagma.java  NoSneakingOverMagmaClientInit.java  NoSneakingOverMagmaConfig.java  NoSneakingOverMagmaInit.java  NoSneakingOverMagmaModMenuIntegration.java  Util.java
src/main/java/net/sssubtlety/no_sneaking_over_magma/mixin/: DamageSourcePredicateMixin.java  DamageSourcesMixin.java  EntityMixin.java  MagmaBlockMixin.java  MixinConditions.java  SimpleRegistryMixin.java
src/main/java/net/sssubtlety/no_sneaking_over_magma/mixin_helper/: DamageSourcePredicateMixinAccessor.java  DamageSourcesMixinAccessor.java
src/main/resources/: better_sleep.mixins.json  fabric.mod.json  no_sneaking_over_magma.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/no_sneaking_over_magma/lang/: be_by.json  en_us.json  es_es.json  es_uy.json  fi_fi.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_hk.json  zh_tw.json
