//file:noinspection GroovyAssignabilityCheck
buildscript {
	dependencies {
		classpath "de.guntram.mcmod:crowdin-translate:$crowdin_translate_version"
	}
	repositories {
		maven {
			name = 'CrowdinTranslate source'
			url = "https://minecraft.guntram.de/maven/"
		}
	}
}

plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
	// Quilt mappings
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.2.0'
	// Quiltflower for decompiling Minecraft
	id 'io.github.juuxel.loom-quiltflower' version '1.7.2'
}

apply from: "https://gitlab.com/supersaiyansubtlety/mod_gradle_scripts/-/raw/$project.mod_gradle_scripts_ref/applyAll.gradle"

dependencies {
	// Fabric API
	dependedMod "net.fabricmc.fabric-api:fabric-api:", "fabric", null, null

	//Config library
	suggestedMod true, "me.shedaniel.cloth:cloth-config-fabric:", "cloth_config"
	// Config menu support
	suggestedMod true, "com.terraformersmc:modmenu:", "modmenu"
	// translation fetching
	bundledMod "de.guntram.mcmod:crowdin-translate:$project.crowdin_translate_version"

	// remember window size+pos in dev
	devRuntime "net.dblsaiko:winwonders:$project.winwonders_version"
}