# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.18

yarn_mappings=1.18+build.1:v2

loader_version=0.12.6
min_loader_version=0.12.6


# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching, with plenty of configs.
mod_version = 1.0.9
maven_group = net.sssubtlety
archives_base_name = no-sneaking-over-magma
author = supersaiyansubtlety

# Dependencies
fabric_api_version = 0.43.1+1.18
min_fabric_api_version = 0.43.1+1.18

cloth_config_version = 6.0.42
modmenu_version = 3.0.0
crowdin_translate_version = 1.4+1.18-pre5

lazy_dfu_version = 0.1.2
winwonders_version = 0.1.2-+
dashloader_version = 2.1-dev4

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694


