# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=No Sneaking Over Magma
mod_id=no_sneaking_over_magma
mod_version=1.1.1
mod_authors=STL
mod_license=ARR
mod_description=Makes magma deal damage even when players are crouching.

# mod links
url_homepage=https://modrinth.com/mod/no-sneaking-over-magma
git_sources=https://github.com/stlouisn/neoforge_no_sneaking_over_magma
git_issues=https://github.com/stlouisn/neoforge_no_sneaking_over_magma/issues

# maven
archives_base_name=no_sneaking_over_magma
maven_group=dev.no_sneaking_over_magma

# platforms
loom.platform=neoforge

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.57
neoforge_min_version=21.1.1

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge=1.21+build.4

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28
