# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.6:v2
	loader_version=0.9.1+build.205



# Mod Properties
	mod_version = 1.0.3
	compatible_minecraft_versions = 1.16.2
	maven_group = net.fabricmc
	archives_base_name = no-sneaking-over-magma

# Dependencies
	autoconfig1u_version = 3.2.0-unstable
	cloth_config_2_version = 4.7.0-unstable

# Suggested
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#Fabric api
	fabric_api_version=0.17.2+build.396-1.16
	modmenu_version = 1.14.6+build.31
