# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.5
	min_minecraft_version = 1.16.2

	yarn_mappings = 1.16.5+build.1:v2

	loader_version = 0.11.1
	min_loader_version = 0.10.6+build.214

# Mod Properties
	mod_id = no_sneaking_over_magma
	ModId = NoSneakingOverMagma
	mod_name = No Sneaking Over Magma!
	mod_description = Makes magma deal damage even when players are crouching.
	mod_version = 1.0.6
	maven_group = net.sssubtlety
	archives_base_name = no-sneaking-over-magma
	author = supersaiyansubtlety

# Dependencies
	fabric_api_version = 0.29.3+1.16
	min_fabric_api_version = 0.25.1+build.416-1.16
	autoconfig1u_version = 3.3.1
	cloth_config_2_version = 4.8.3
	modmenu_version = 1.14.10+build.15
	crowdin_translate_version = 1.2

