# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.20.2,1.20.3,1.20.4,1.20.5

quilt_build_number = 1

fabricloader_version = 0.15.10
min_fabricloader_version = 0.15.0

# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching, with plenty of configs.
mod_version = 1.0.21
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.97.6+1.20.5
min_fabric_version = 0.56.1+1.19

cloth_config_version = 14.0.125
min_cloth_config_version = 7.0.72

modmenu_version = 10.0.0-beta.1
min_modmenu_version = 4.0.0

crowdin_translate_version = 1.4+1.19.3

#Dev Only
winwonders_version = 0.1.2-+
global_options_version = 1.0

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api
modrinth_optional = cloth-config,modmenu
curse_optional = cloth-config,modmenu

#Other
mod_gradle_scripts_ref = 1.3.0