# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.19,1.19.1

quilt_build_number = 2

fabricloader_version = 0.14.8
min_fabricloader_version = 0.13.3

# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching, with plenty of configs.
mod_version = 1.0.15
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.58.5+1.19.1
min_fabric_version = 0.56.1+1.19

cloth_config_version = 7.0.73
min_cloth_config_version = 7.0.72

modmenu_version = 4.0.5
min_modmenu_version = 4.0.0

crowdin_translate_version = 1.4+1.19

#Dev Only
lazy_dfu_version = 0.1.3
winwonders_version = 0.1.2-+
dashloader_version = 4.0.0+1.19

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694

mod_gradle_scripts_ref = 1.1.6

