# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.21,1.21.1

quilt_build_number = 3

fabricloader_version = 0.15.11
min_fabricloader_version = 0.15.0

# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching. Configurable.
mod_version = 1.1.0
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.103.0+1.21.1
min_fabric_version = 0.56.1+1.19

cloth_config_version = 15.0.130
min_cloth_config_version = 7.0.72

modmenu_version = 11.0.2
min_modmenu_version = 4.0.0

sss_translate_version = 1.5.1+MC1.21

#Dev Only
winwonders_version = 0.1.2-+
global_options_version = 1.0

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api
modrinth_optional = cloth-config,modmenu,sss-translate
curse_optional = cloth-config,modmenu,sss-translate

#Other
mod_gradle_scripts_ref = 1.3.0
