# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.18,1.18.1,1.18.2

quilt_build_number = 3

fabricloader_version = 0.13.3
min_fabricloader_version = 0.13.3

# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching, with plenty of configs.
mod_version = 1.0.11
maven_group = net.sssubtlety
archives_base_name = no-sneaking-over-magma
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.47.9+1.18.2
min_fabric_version = 0.47.9+1.18.2

cloth-config_version = 6.2.57
min_cloth-config_version = 6.0.42
modmenu_version = 3.1.0
min_modmenu_version = 3.0.0
crowdin_translate_version = 1.4+1.18

lazy_dfu_version = 0.1.2
winwonders_version = 0.1.2-+
dashloader_version = 2.1-dev4

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694

mod_gradle_scripts_ref = 1.1.1

