# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_versions = 1.17,1.17.1

	yarn_mappings=1.17.1+build.1:v2
	loom_version=0.8-SNAPSHOT

	loader_version=0.11.6
	min_loader_version=0.11.3


# Mod Properties
	mod_name = No Sneaking Over Magma!
	mod_description = Makes magma deal damage even when players are crouching.
	mod_version = 1.0.8
	maven_group = net.sssubtlety
	archives_base_name = no-sneaking-over-magma
	author = supersaiyansubtlety

# Dependencies
# Dependencies
#Fabric api
	fabric_api_version = 0.36.1+1.17
	min_fabric_api_version = 0.34.9+1.17

	autoconfig_version = 3.3.1
	cloth_config_version = 5.0.34
	crowdin_translate_version = 1.3+1.17

	modmenu_version = 2.0.0-beta.7

# Publishing
	modrinth_id = cqDlVM1w
	curseforge_id = 394694


