# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions = 1.20.2

quilt_build_number = 3

fabricloader_version = 0.14.23
min_fabricloader_version = 0.13.3

# Mod Properties
mod_name = No Sneaking Over Magma!
mod_description = Makes magma deal damage even when players are crouching, with plenty of configs.
mod_version = 1.0.19
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Dependencies
fabric_version = 0.90.4+1.20.2
min_fabric_version = 0.56.1+1.19

cloth_config_version = 12.0.109
min_cloth_config_version = 7.0.72

modmenu_version = 8.0.0
min_modmenu_version = 4.0.0

crowdin_translate_version = 1.4+1.19.3
mixin_extras_version = 0.2.0-beta.9

#Dev Only
winwonders_version = 0.1.2-+

# Publishing
modrinth_id = cqDlVM1w
curseforge_id = 394694

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api
modrinth_optional = cloth-config,modmenu
curse_optional = cloth-config,modmenu

#Other
mod_gradle_scripts_ref = 1.3.0

